#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=average
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=series_5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=70
target11.height=50
target11.name=palindrome
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=970
target11.y=10
target12.height=50
target12.name=series_6
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=70
target13.height=50
target13.name=bank_deposit
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=250
target13.y=10
target14.height=50
target14.name=series_7
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=70
target15.height=50
target15.name=series
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=series_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=series_3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=70
target18.height=50
target18.name=class_driven
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=560
target18.y=10
target19.height=50
target19.name=commission
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=670
target19.y=10
target2.height=50
target2.name=calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=10
target20.height=50
target20.name=calc
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=370
target20.y=10
target3.height=50
target3.name=temp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1080
target3.y=10
target4.height=50
target4.name=series_10
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=70
target5.height=50
target5.name=employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=780
target5.y=10
target6.height=50
target6.name=reverse
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=10
target7.height=50
target7.name=series_9
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=70
target8.height=50
target8.name=series_4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=70
target9.height=50
target9.name=asciii
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
